## IMPORTAR LIBRERÍAS

In [1]:
#!pip install sqlalchemy

In [2]:
from sqlalchemy import create_engine
import pandas as pd

## CONEXIÓN A LA BASE DE DATOS

#### Una breve descripción de la tabla **"Staff"**:

- **DocentesID:** Un identificador único para cada docente en la base de datos.
- **Nombre:** El nombre del docente.
- **Apellido:** El apellido del docente.
- **Documento:** El número de documento de identidad del docente.
- **Correo:** La dirección de correo electrónico del docente.
- **Telefono:** El número de teléfono del docente.
- **Domicilio:** La dirección de residencia del docente.
- **Codigo Postal:** El código postal correspondiente a la dirección del docente.
- **Fecha Ingreso:** La fecha en la que el docente ingresó a la institución.
- **Camada:** La camada o grupo al que pertenece el docente.
- **Profesion:** La profesión o área de especialización del docente.
- **Encargado:** Indica si el docente es encargado de algún área o asignatura específica.
- **Asignatura:** La materia o asignatura que imparte el docente.

In [3]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = 'SELECT * FROM Staff'
# Leer los datos en un DataFrame
df_Staff = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
df_Staff

,DocentesID,Nombre,Apellido,Documento,Correo,Telefono,Domicilio,Codigo Postal,Fecha Ingreso,Camada,Profesion,Encargado,Asignatura
0,1,Cristopher,Araya,7891050,habitant.morbi@eu.com,11-31227827,7940 Quam. Avenue,VT94 9EQ,2020-10-31,camada 26808,101,89,42
1,2,Eloisa,Vasquez,30584340,Phasellus.nulla.Integer@at.edu,11-18726847,211-7806 Pede. St.,363801,2020-07-22,camada 19071,50,34,74
2,3,Elba,Jimenez,49215537,tellus.Phasellus.elit@Phaselluslibero.com,11-87368038,Ap #272-1902 Convallis Rd.,00155,2021-01-05,camada 24936,137,32,22
3,4,Luisa,alvarez,23543337,Sed@elitCurabitursed.co.uk,11-45829042,Ap #254-7909 Neque Avenue,454531,2021-01-10,camada 15835,164,92,130
4,5,Christobal,Zuniga,19476151,egestas.ligula@risus.org,11-06825500,209-4309 Nunc Ave,58516,2021-05-19,camada 29743,249,52,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,Piera,Vergara,36288297,gravida.non.sollicitudin@Craspellentesque.edu,11-66215626,P.O. Box 894. 6260 A St.,86456,2021-02-01,camada 28741,139,66,142
296,297,Rebecca,Bravo,48479104,eu.dolor.egestas@interdumlibero.net,11-05121808,P.O. Box 418. 2831 Ornare Rd.,00-472,2021-01-27,camada 20599,106,15,105
297,298,Miriam,Donoso,18271192,lorem.fringilla@Maurisnulla.net,11-57784701,507-7921 Lobortis Rd.,8249,2020-01-30,camada 19056,131,27,112
298,299,Tais,Guzman,48121353,Duis.cursus@velitAliquam.org,11-71360411,3090 Mus. St.,68508,2021-03-19,camada 26002,260,94,134
299,300,Adam,Silva,31052200,Mauris.eu.turpis@Sed.net,11-91975906,Ap #378-9072 Dictum. Av.,1399 QM,2021-04-02,camada 24701,22,50,64

#### Una breve descripción de la tabla **"Area"**:

- **AreaID:** Este campo representa un identificador único para cada área de especialización.
- **Nombre:** Este campo indica el nombre del área de especialización.

In [4]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = 'SELECT * FROM Area'
# Leer los datos en un DataFrame
df_Area = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
df_Area

   AreaID             Nombre
0       1          Diseno UX
1       2  Marketing Digital
2       3       Programacion
3       4           Producto
4       5               Data
5       6       Herramientas

#### Una breve descripción de la tabla **"Asignaturas"**:

- **AsignaturasID:** Identificador único para cada asignatura.
- **Nombre:** Nombre de la asignatura, como "Diseño UX/UI" o "Diseño UX Writing".
- **Tipo:** Categoría de la asignatura, como "Cursos" o "Carrera".
- **Jornada:** Periodo en el que se imparte la asignatura, como "Mañana", "Tarde", "Noche" o "Sábado".
- **Costo:** Costo de la asignatura en una unidad monetaria específica.
- **Area:** Área temática a la que pertenece la asignatura, todas las asignaturas en este caso pertenecen al área 1.

In [5]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = 'SELECT * FROM Asignaturas'
# Leer los datos en un DataFrame
df_Asignaturas = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
df_Asignaturas

     AsignaturasID                 Nombre     Tipo Jornada  Costo  Area
0                1           Diseno UX/UI   Cursos  Manana  6.261     1
1                2           Diseno UX/UI   Cursos   Tarde  9.265     1
2                3           Diseno UX/UI   Cursos   Noche  7.874     1
3                4           Diseno UX/UI   Cursos  Sabado  7.244     1
4                5  Diseno UX/UI Avanzado   Cursos  Manana  6.379     1
..             ...                    ...      ...     ...    ...   ...
159            160      Diseno UX Writing  Carrera  Sabado  6.239     1
160            161     Diseno UX Research  Carrera  Manana  5.424     1
161            162     Diseno UX Research  Carrera   Tarde  7.325     1
162            163     Diseno UX Research  Carrera   Noche  4.820     1
163            164     Diseno UX Research  Carrera  Sabado  5.124     1

[164 rows x 6 columns]

#### Una breve descripción de la tabla **"Encargado"**:

- **Encargado_ID:** Un identificador único para cada encargado.
- **Nombre:** El nombre del encargado.
- **Apellido:** El apellido del encargado.
- **Documento:** El número de documento de identidad del encargado.
- **Domicilio:** La dirección del encargado.
- **Código Postal:** El código postal correspondiente a la dirección del encargado.
- **Teléfono:** El número de teléfono del encargado.
- **Tipo:** El rol del encargado, que en todos los casos es "Encargado Docentes".

In [6]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = 'SELECT * FROM Encargado'
# Leer los datos en un DataFrame
df_Encargado = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
df_Encargado

,Encargado_ID,Nombre,Apellido,Documento,Domicilio,Codigo Postal,Telefono,Tipo
0,1,Francheska,Navarrete,10301692,Apartado num.: 995. 8735 Cursus Ctra.,431393,11-64138682,Encargado Docentes\r
1,2,Martyn,Perez,47492764,9822 Ante. Avda.,68716,11-71280830,Encargado Docentes\r
2,3,Jonas,Morales,31818321,Apdo.:216-7007 Ante C.,7188,11-17298098,Encargado Docentes\r
3,4,Jesus,Vega,31162070,Apdo.:433-5698 Dolor.,12855,11-39830628,Encargado Docentes\r
4,5,Cain,Aravena,12254565,Apartado num.: 715. 7247 Purus.,362867,11-10457390,Encargado Docentes\r
...,...,...,...,...,...,...,...,...
95,96,Annette,Reyes,49442296,5231 Amet Calle,97037,11-53776852,Encargado Tutores\r
96,97,Lucian,Gonzalez,9971242,4004 Enim Avda.,KB6 5YA,11-01768590,Encargado Docentes\r
97,98,Oliver,Toro,29207132,8784 Nulla Avenida,43624,11-80464522,Encargado Docentes\r
98,99,Yael,Bustamante,20563075,900-9466 Quis Avenida,52131-15171,11-81448789,Encargado Tutores\r
99,100,Walter,Cortes,43443409,2345 Vitae Av.,13694,11-99882076,Encargado Tutores

#### Una breve descripción de la tabla **"Profesiones"**:

- **ProfesionesID:** Este campo representa un identificador único para cada Profesion.
- **Profesiones:** Este campo indica el nombre de la Profesiones de los estudiante o docentes.

In [7]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = 'SELECT * FROM Profesiones'
# Leer los datos en un DataFrame
df_Profesiones = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
df_Profesiones

     ProfesionesID                    Profesiones
0                1                Abogado Abogada
1                2            Academico Academica
2                3                Adjunto Adjunta
3                4   Administrador Administradora
4                5  Administrativo Administrativa
..             ...                            ...
265            266         Viticultor Viticultora
266            267        Vulcanologo Vulcanologa
267            268            Xilografo Xilografa
268            269                Zoologo Zoologa
269            270          Zootecnico Zootecnica

[270 rows x 2 columns]

## CONSULTAS EN SQL SERVER

### Indicar cuántos cursos y carreras tiene el área de Data. 
- Renombrar la nueva columna como cant_asignaturas.

In [8]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT A.Tipo, COUNT(A.Tipo) AS Cant_asignaturas
FROM Asignaturas AS A
INNER JOIN Area AS AR ON AR.AreaID = A.Area
WHERE AR.Nombre = 'Data'
GROUP BY A.Tipo
UNION ALL
SELECT 'Total', COUNT(A.Tipo) AS Cant_asignaturas
FROM Asignaturas AS A
INNER JOIN Area AS AR ON AR.AreaID = A.Area
WHERE AR.Nombre = 'Data';
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

      Tipo  Cant_asignaturas
0  Carrera                 4
1   Cursos                16
2    Total                20

### Se requiere saber cual es el nombre, el documento de identidad y el teléfono de los estudiantes que son profesionales en agronomía y que nacieron entre el año 1970 y el año 2000.0

In [9]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT E.Nombre, E.Documento, E.Telefono
FROM Estudiantes AS E
INNER JOIN Profesiones AS P ON P.ProfesionesID = E.Profesion
WHERE E.[Fecha de Nacimiento] BETWEEN '1970-01-01' AND '2000-12-31' 
AND P.Profesiones = 'Agronomo Agronoma';
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

   Nombre Documento     Telefono
0  Emilia  11580839  11-97319362
1  Deylan  31664568  11-09749297
2  Anahys  39425785  11-78526032

### Se requiere un listado de los docentes que ingresaron en el año 2021 y concatenar los campos nombre y apellido. 
- El resultado debe utilizar un separador: guión (-). Ejemplo: Elba-Jimenez. 
- Renombrar la nueva columna como Nombres_Apellidos. 
- Los resultados de la nueva columna deben estar en mayúsculas.

In [10]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT UPPER(CONCAT(Nombre, '-', Apellido)) AS Nombre_Apellidos
FROM Staff
WHERE YEAR([Fecha Ingreso]) = 2021;
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

      Nombre_Apellidos
0         ELBA-JIMENEZ
1        LUISA-ALVAREZ
2    CHRISTOBAL-ZUNIGA
3           GORKA-TORO
4        ERNESTO-PARRA
..                 ...
118    KELVIN-MARTINEZ
119      PIERA-VERGARA
120      REBECCA-BRAVO
121        TAIS-GUZMAN
122         ADAM-SILVA

[123 rows x 1 columns]

### Indicar la cantidad de encargados de docentes y de tutores. 
- Renombrar la columna como CantEncargados.  
- Quitar la palabra ”Encargado ”en cada uno de los registros.

In [11]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT REPLACE(Tipo, 'Encargado', '')AS Tipo, COUNT(Nombre) AS CantEncargados FROM Encargado
GROUP BY Tipo
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

          Tipo  CantEncargados
0   Docentes\r              49
1      Tutores               1
2    Tutores\r              50

### Indicar cuál es el precio promedio de las carreras y los cursos por jornada. 
- Renombrar la nueva columna como Promedio. 
- Ordenar los promedios de Mayor a menor.

In [12]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT Tipo, Jornada, ROUND(AVG(Costo),2) AS Costo_Promedio FROM Asignaturas
GROUP BY Tipo, Jornada
ORDER BY Costo_Promedio DESC
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

      Tipo Jornada  Costo_Promedio
0  Carrera  Manana            7.83
1  Carrera  Sabado            7.79
2   Cursos  Sabado            7.70
3  Carrera   Tarde            7.66
4   Cursos   Tarde            7.65
5  Carrera   Noche            7.50
6   Cursos  Manana            7.41
7   Cursos   Noche            7.36

### Se requiere calcular la edad de los estudiantes en una nueva columna. 
- Renombrar a la nueva columna Edad. 
- Filtrar solo los que son mayores de 18 años. 
- Ordenar de Menor a Mayor.

In [13]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT *, DATEDIFF(year, [Fecha de Nacimiento], GETDATE()) AS Edad 
FROM Estudiantes
WHERE DATEDIFF(year, [Fecha de Nacimiento], GETDATE()) > 18
ORDER BY Edad DESC;
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

,EstudiantesID,Nombre,Apellido,Documento,Correo,Telefono,Domicilio,Codigo Postal,Fecha de Nacimiento,Fecha Ingreso,Profesion,Docente,Edad
0,116,Yahir,Sanhueza,13905803,elementum.dui@acsemut.net,11-57328968,743-4721 Ante. Avenue,6546,1970-06-09,2020-07-29,102,168,54
1,191,Rosita,Donoso,27165387,enim@fermentummetus.ca,11-08670922,P.O. Box 598. 9699 Suspendisse St.,807735,1970-09-22,2020-08-08,169,197,54
2,198,Aleen,Bravo,17545801,in@semconsequat.com,11-49356097,P.O. Box 763. 3964 Vel. Street,58179,1970-09-24,2021-03-16,72,249,54
3,272,Raul,Rivera,21518090,suscipit@sitametfaucibus.ca,11-33508990,P.O. Box 607. 8383 Et Road,31244,1970-06-15,2020-04-25,173,123,54
4,296,Dayra,Pena,18625491,at.pede@nec.net,11-11060192,1032 Ac Street,1506,1970-06-17,2021-03-24,54,286,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,70,Guisela,Morales,17425650,cursus@quisdiam.org,11-31620654,857-6292 Non. Ave,34-093,2005-04-25,2020-07-03,53,135,19
673,66,Damaris,Vargas,8574933,facilisis.lorem@Praesent.ca,11-35793871,P.O. Box 476. 1084 Orci. St.,19629,2005-06-09,2020-09-07,2,36,19
674,933,Zahira,Salinas,5083152,augue.eu.tempor@Nuncquis.net,11-65674849,301-5913 Risus. St.,83-800,2005-05-21,2021-05-15,176,174,19
675,886,Benito,Vera,12767320,sodales@infaucibusorci.ca,11-09388893,P.O. Box 950. 1917 Nostra. Ave,76299,2005-08-01,2020-01-23,199,15,19
676,888,Lucciano,Salazar,16135903,lacus.Aliquam@egestasligulaNullam.co.uk,11-13969528,Ap #636-4251 Penatibus Rd.,H6X 5Y8,2005-02-17,2020-06-10,174,162,19

### Se requiere saber el Nombre,el correo, la camada y la fecha de ingreso de personas del staff que contienen correo ".edu" y su DocenteID se mayor o igual que 100.

In [14]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT DocentesID, Nombre, Correo, Camada, [Fecha Ingreso] 
FROM Staff
WHERE Correo LIKE '%.edu' AND DocentesID >= 100;
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

,DocentesID,Nombre,Correo,Camada,Fecha Ingreso
0,105,Demian,elit.Curabitur@egestasadui.edu,camada 17168,2020-09-04
1,108,Yulian,feugiat.metus@Vestibulumuteros.edu,camada 21881,2021-02-07
2,140,Abby,ante.iaculis@ultricesVivamusrhoncus.edu,camada 28259,2021-01-05
3,141,Philippe,Duis.cursus@magnaet.edu,camada 24936,2020-09-25
4,146,Thiara,id.magna@orcisemeget.edu,camada 18798,2020-08-20
5,148,Eliezer,non.enim.commodo@elementum.edu,camada 23548,2020-12-17
6,159,Fiorella,enim@ametnulla.edu,camada 28092,2021-04-09
7,164,Gisselle,turpis.egestas.Fusce@habitant.edu,camada 23633,2020-06-12
8,167,Eitan,dui@ipsumSuspendissesagittis.edu,camada 28820,2021-02-21
9,168,Evoleth,faucibus@Crasdictum.edu,camada 13427,2021-05-19
10,184,Baythiare,Sed.auctor@semeget.edu,camada 29881,2020-03-10
11,187,Inti,eleifend@Phasellusvitaemauris.edu,camada 19260,2020-01-21
12,190,Cinthia,dui@arcuMorbi.edu,camada 27515,2020-04-06
13,199,Leonel,dolor.dapibus.gravida@sollicitudinadipiscingli...,camada 17206,2020-03-15
14,207,Patricio,commodo.auctor@vestibulumMaurismagna.edu,camada 19918,2020-04-05
15,208,Cecilia,morbi.tristique.senectus@sedpede.edu,camada 15835,2020-02-02
16,210,Camila,est@Uttinciduntorci.edu,camada 26983,2021-03-25
17,221,ambar,orci.lobortis.augue@ridiculus.edu,camada 29881,2021-05-19
18,223,Esteban,turpis.egestas.Aliquam@Nuncmauris.edu,camada 28741,2020-04-14
19,226,Vincent,vitae@adipiscing.edu,camada 18084,2020-01-10
20,239,Gorka,fermentum.arcu@Nullatemporaugue.edu,camada 21918,2021-06-29
21,240,Leonel,Cras@egestaslacinia.edu,camada 26895,2021-05-08
22,253,Eliana,nibh.Quisque@quismassa.edu,camada 28259,2020-10-08
23,261,Alen,lobortis@perconubia.edu,camada 20484,2020-01-24
24,270,Stevens,viverra@dis.edu,camada 15895,2020-09-02
25,271,Ailyn,dapibus.ligula.Aliquam@Nullamscelerisque.edu,camada 19254,2021-04-03
26,273,Massiel,mauris@mattisornare.edu,camada 14212,2021-01-28
27,275,Nazareth,vestibulum.neque.sed@Aenean.edu,camada 20602,2020-11-09
28,286,Yojan,venenatis.a.magna@et.edu,camada 23955,2020-12-20
29,287,Dayra,enim@consectetueradipiscingelit.edu,camada 18798,2020-07-21
30,290,Misael,tincidunt.orci.quis@diamvel.edu,camada 22663,2020-06-23
31,296,Piera,gravida.non.sollicitudin@Craspellentesque.edu,camada 28741,2021-02-01

### Se requiere conocer el documento, el domicilio, el código postal y el nombre de los primeros estudiantes que se registraron en la plataforma.

In [15]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT Nombre, Documento, [Codigo Postal], Domicilio
FROM Estudiantes
WHERE [Fecha Ingreso] = (SELECT MIN ([Fecha Ingreso]) FROM Estudiantes);
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

     Nombre Documento Codigo Postal                 Domicilio
0  Nazareth  37190390          2263  985-5003 Pharetra Avenue
1   Fabiola  19076563         80010              325 Eget St.

### Indicar el nombre, apellido y documento de identidad de los docentes y tutores que tienen asignaturas “UX” .

In [16]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT S.Nombre, S.Apellido, S.Documento, A.Nombre 
FROM Staff AS S
INNER JOIN Asignaturas AS A ON
A.AsignaturasID = S.Asignatura
WHERE A.Nombre  IN ('Diseno UX/UI');
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

      Nombre  Apellido Documento        Nombre
0     Denise   Vasquez  15978691  Diseno UX/UI
1     Rosita    Garcia  38959999  Diseno UX/UI
2   Fabricio   Salinas  15748713  Diseno UX/UI
3       Noah    Molina  22661970  Diseno UX/UI
4     Pamela     Tapia  25097276  Diseno UX/UI
5      Sayen   Salazar  15542359  Diseno UX/UI
6     Evelin      Soto   9275778  Diseno UX/UI
7     Estela     Vidal  20646725  Diseno UX/UI
8      Anton  Olivares   9040074  Diseno UX/UI
9    Augusta     Tapia  44962425  Diseno UX/UI
10  Brittany   Alarcon  16273851  Diseno UX/UI
11   Marcial    Zuniga  29313013  Diseno UX/UI
12  Stephany     Rojas  32286746  Diseno UX/UI
13      Eber   Ramirez  24391146  Diseno UX/UI
14   Simoney  Castillo  21170538  Diseno UX/UI
15  Fiorella   Alarcon  29592645  Diseno UX/UI
16    Matheo      Vera  27551845  Diseno UX/UI
17     Belen    Flores  50484481  Diseno UX/UI
18    Antwan  Carvajal  21112698  Diseno UX/UI
19    Isaias     Gomez  35890305  Diseno UX/UI
20     Alina    Molina  17913316  Diseno UX/UI
21   Damaris    Farias   6639852  Diseno UX/UI
22     Dario    Garcia  36203654  Diseno UX/UI
23     Emili    Cortes  30896682  Diseno UX/UI
24     Piera   Vergara  36288297  Diseno UX/UI

### Se desea calcular el 25% de aumento para las asignaturas del área de marketing de la jornada mañana se deben traer todos los campos, mas el de los cálculos correspondientes el porcentaje y el Nuevo costo debe estar en decimal con 3 digitos. 
- Renombrar el calculo del porcentaje con el nombre porcentaje y la suma del costo mas el porcentaje por NuevoCosto.

In [17]:
# Crear la cadena de conexión usando SQLAlchemy
connection_string = 'mssql+pyodbc://LAPTOP-S450FOBN/CoderHouse?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'
# Crear el motor de conexión
engine = create_engine(connection_string)
# Consulta SQL
sql_query = """
SELECT A.Nombre, ASIG.Jornada, ASIG.Costo,
    CASE
        WHEN A.Nombre = 'Marketing Digital' THEN ASIG.Costo * 1.25
        ELSE ASIG.Costo
    END AS Nuevo_Costo
FROM Asignaturas AS ASIG
INNER JOIN Area AS A ON A.AreaID = ASIG.Area;
"""
# Leer los datos en un DataFrame
consulta = pd.read_sql_query(sql_query, engine)
# Mostrar el DataFrame
consulta

           Nombre Jornada  Costo  Nuevo_Costo
0       Diseno UX  Manana  6.261        6.261
1       Diseno UX   Tarde  9.265        9.265
2       Diseno UX   Noche  7.874        7.874
3       Diseno UX  Sabado  7.244        7.244
4       Diseno UX  Manana  6.379        6.379
..            ...     ...    ...          ...
159  Herramientas  Sabado  6.022        6.022
160  Herramientas  Manana  5.077        5.077
161  Herramientas   Tarde  5.702        5.702
162  Herramientas   Noche  6.856        6.856
163  Herramientas  Sabado  9.121        9.121

[164 rows x 4 columns]